<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Gayane Petrosyan</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img src="img\mono_pic.JPG" border="0" />
		<h1>Gayane Petrosyan</h1>
		<p>pgayane@gmail.com</p>
		<p class="view"><a href="projects.html">Projects</a></p>
		<p class="view"><a href="cv.html">CV</a></p>				
      </header>
<section>
<h3><a name="Hello" class="anchor" href="#Hello everyone..."><span class="octicon octicon-link"></span></a>
	2012 - McGill era: Tutorial section recommender
</h3>

<p><b>Tech: Java, Stanford CoreNLP, R</b><br>
</p>

<h3><a name="Hello" class="anchor" href="#Hello everyone..."><span class="octicon octicon-link"></span></a>
	2012 - McGill era: Mining Answers to QA forum questions
</h3>

<p><b>Tech: Java, OpenNLP, Lucene</b><br>
</p>
<h3><a name="Hello" class="anchor" href="#Hello everyone..."><span class="octicon octicon-link"></span></a>
	2012 - McGill era: Smart Video Player
</h3>

<p><b>Tech: Java, JMF, JavaCV</b><br>
Smart Video Player was created as a team project for Computer Vision course at McGill University. 
The video player is able to track multiple faces in real-time, distinguish the poses of the faces and 
perform start/pause/stop actions based on pose of the face. For example if person turns head then the 
video would pause and resume if face turns back. If person leaves the seat then video is stopped.</p>
<p> More details, the demo and the source code can be found <a href="http://cs.mcgill.ca/~gpetro6/comp558_project.html">here</a>.</p>

<h3><a name="Hello" class="anchor" href="#Hello everyone..."><span class="octicon octicon-link"></span></a>
	2011 - McGill era: Machine Learning project
</h3>

<p><b>Tech: MatLab</b><br>
</p>

<h3><a name="Hello" class="anchor" href="#Sharik"><span class="octicon octicon-link"></span></a>
	2003 - First love with programming: Sharik 
</h3>
<p>
<b>Tech: Visual Basic, MS Access</b><br>
This my very first more or less complete program written 10 years ago. Each time you start the game 
it randomly selects a path from start to finish which the user needs to guess. I should say that this is 
extremely boring to play because chances of winning it is 1 in 2^8 (or 2**8 in python).
</p>
<p>
<img src ="img\sharik.png">
</p>
</section>
	<footer>
		<p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
	</footer>
</div>
<script src="javascripts/scale.fix.js"></script>
</body>
</html>